@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,400;0,600;0,700;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
/* logo */
.logo{
    width: 100px;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color:#F6ECEC;
    align-items: center;
}
a{
    text-decoration: none;
}

.mainContainer{
    width: 90%;
    height: 90%;
    background-color: #FFF;
    border-radius: 60px;
}
/* Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5%;
    width: 100%;
    padding: 0 50px;
}
/* Menu */
ul{
    list-style: none;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 15px;
}
nav a{
    font-weight: 400;
    color:#00240F;
}
.active{
    color: #EC0000;
}
.signin{
    
    background-color: #EC0000;
    color: white;
    padding: 5px 20px;
    border-radius: 25px;
}
/* Banner */
.bodyContainer{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
  
    

}
.bannerContainer{
    width: 60%;
    height: 100%;
    display: flex;
}
.pcontainer{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 20px;    
}
.rightBanner img{
    margin-left: 140px; 
    width: 80%;
    height: 100%;
}
.leftBanner{
    width:40% ;
    height: 27%;
    /*border: 3px solid black;*/
    position: absolute;
    background: linear-gradient(270deg, #FFFFFF 24.6%, rgba(255, 255, 255, 0.94) 37.11%, rgba(255, 255, 255, 0.9) 46.89%, rgba(255, 255, 255, 0) 82.49%);
    mix-blend-mode: normal;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.pcontainer h1{
    font-weight: bold;
    font-size: 40px;
    color: #00240F;
}
.pcontainer p{
    font-weight: 500;
    font-size: 16px;
    color: #00240F;
}
.orderButton{
    box-shadow: -10px 20px 40px 0 rgba(236, 0, 0, 0.16);
}
/* recommend menu*/
.subHeader{
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #00240F;
}
.totalImg1{
    position: absolute;
    top: 30px;
    left: 30%;
}
.img1{
    width: 30px;
}

.totalImg2{
    position: absolute;
    right: -20px;
    top: 400px;
}
.img2{
    width: 150px;
}

.totalImg3{
    position: absolute;
    bottom: -65px;
    right: -55px;
}
.img3{
    width: 150px;
}

.totalImg4{
    position: absolute;
    bottom: -25px;
    left: -15px;
    z-index: -1;
    
}
.img4{
    width: 150px;
}
.totalImg5{
    position: absolute;
    left: -25px;
    top: 40%;
    }
.img5{
    width: 180px;
}

.totalCard{
    width: 100%;
    height: 50%;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    gap: 20px;

}
.card{
    border: 1px solid #BDBDBD;
    width: 250px;
    height: 90%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 125px;
    border-top-right-radius: 125px;
    transition: box-shadow 0.2s linear;

  
}
.pizza1Container img{
    width: 150px;
    padding: 1px 0;
}
.cardHeader, .cardBody{
    text-align: center;
    margin-top: 10px;
}
.cardBody{
    font-size: 10px;
    color: #333333;
}

.price{
    color: #05A84B;
    margin: 15px 0;
    font-weight: 600;
    font-size: 20px;
}

.select{
    width: 90%;
    padding: 10px 10px;
    border-radius: 20px;
}
.buttonOther{
    width: 90%;
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
}
.card:hover{
    box-shadow: 0 0 20px 0 #BDBDBD;
}